<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/bank_logo.png" type="image/x-icon">

    <title>RMB-Open Saving Account</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Open Saving Account with Aadhar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>


    <style>
        /* CSS code for the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* CSS code for the form filling process */
        form {
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        form input[type="text"],
        form input[type="email"] {
            width: 250px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .main-box {
            background-color: #e7802c;
            color: white;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 50px auto;
            text-align: center;
        }

        .second-box{
            background-color: #e7802c;
            border: 2px solid  red;
            margin: 10% 10%;
            padding: 50px 50px;
            text-align: center;
            border-radius: 50px;
        }
    .btn-primary{
           padding: 20px 20px;
    
            background-color: #f84008;
    }

    .btn-primary:hover{
        
        
        z-index: -1;
    }
    .anotherbox{
        color:white;
        text-align: center;
        top: 0%;
        bottom: 100%;
        /* padding: 20px 20px; */
        padding-bottom: 20px;
        /* margin: 5% 5%; */
        margin-top: 0%;
        margin-bottom: 5%;
        
    }

   #k{
    color: black;
   }
        
    </style>
</head>

<body>





    <header>
        <div class="logo">
            <img src="./Images/bank_logo.png" alt="Bank Logo">
        </div>


        <div class="bank-info">
            <h1>Rajasthan Marudhara Bank [RMB]</h1>
            <p>Joint Venture of Govt. of India, Govt. of Rajasthan</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Personal Banking</a></li>
                <li><a href="#">Corporate Banking</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="netbanking.html">Net Banking</a>
                </li>

                <li><a href="#">MSME Banking</a></li>

            </ul>
        </nav>
    </header>
   
   <div class="main-box"><h2>Let's Open Saving Account with Aadhar</h2></div>




   <div class="second-box">
    <div class="anotherbox"> <h3>Instant KYC Savings Account with Aadhar in 4 Steps (Will be Ready to use instantly)</h3><h4><a href="#">Application Status Inquiry</a></h4><hr id="k"> </div>

     
    <button type="button" class="btn btn-primary" class="modelbtn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Input Mobile Number & EmailId</button>
    <button type="button" class="btn btn-primary" class="modelbtn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">Validate Your PAN & Aadhar</button>
    <button type="button" class="btn btn-primary" class="modelbtn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Complete Your Video KYC</button>
    <button type="button" class="btn btn-primary" class="modelbtn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Your Account is Ready!</button>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Enter Your Valid Mobile Number & Email Id</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">        
    <form>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Mobile Number</label>
                <input type="number" class="form-control" id="recipient-name">
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label">Email Id</label>
                <input type="email" class="form-control" id="message-text">
                <!-- <textarea class="form-control" id="message-text"></textarea> -->
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>












      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Enter your Aadhar and PAN details</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">        
    <form>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Aadhar Number</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label">PAN Number</label>
                <input type="email" class="form-control" id="message-text">
                <!-- <textarea class="form-control" id="message-text"></textarea> -->
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal1">Close</button>
            <button type="button" class="btn btn-primary">Validate & Save</button>
          </div>
        </div>
      </div>





    </div>





   </div>

    <script src="script.js"></script>
    </script>


</body>

</html>